# finalEcommerce0

./: Ecommerce.sln
Ecommerce.WebApp/: Ecomerce.db  Ecommerce.WebApp.csproj  Startup.cs  appsettings.json  libman.json
Ecommerce.WebApp/Areas/: MessageController.cs  StatusMessage.cs
Ecommerce.WebApp/Areas/Admin/: AddminModuleExtension.cs
Ecommerce.WebApp/Areas/Admin/Assets/Media/: ecommerce.js  ecommerce.media.js  ecommerce.media.min.js  ecommerce.min.js
Ecommerce.WebApp/Areas/Admin/Assets/Product/: ProductEdit.js  ProductList.js  previewimage.js
Ecommerce.WebApp/Areas/Admin/Controllers/Media/: MediaApiController.cs  MediaController.cs
Ecommerce.WebApp/Areas/Admin/Controllers/Product/: ProductController.cs
Ecommerce.WebApp/Areas/Admin/Pages/: MediaList.cshtml  MediaList.cshtml.cs
Ecommerce.WebApp/Areas/Admin/ProductModel/: ProductEditModel.cs  ProductListModel.cs
Ecommerce.WebApp/Areas/Admin/ViewModel/: ProductViewModel.cs
Ecommerce.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce.WebApp/Areas/Admin/Views/Media/: list.cshtml
Ecommerce.WebApp/Areas/Admin/Views/Product/: Edit.cshtml  List.cshtml
Ecommerce.WebApp/Areas/Chat/: ChatModuleExtensions.cs
Ecommerce.WebApp/Areas/Chat/Controllers/: ChatroomController.cs
Ecommerce.WebApp/Areas/Chat/Hubs/: ChatHub.cs
Ecommerce.WebApp/Areas/Chat/assets/js/: message.js
Ecommerce.WebApp/Areas/Identity/: DefaultIdentitySeed.cs  IdentityModuleExtensions.cs  StatusMessage.cs
Ecommerce.WebApp/Areas/Identity/Controllers/: AccountController.cs  NotificationController.cs  RoleController.cs  UserController.cs
Ecommerce.WebApp/Areas/Identity/Email/: IEmailSender.cs  SendEmailDetail.cs  SendEmailResponse.cs  SendGridExtension.cs
Ecommerce.WebApp/Areas/Identity/Helpers/: Appsettings.cs
Ecommerce.WebApp/Areas/Identity/Services/: AuthMessageSenderOptions.cs  SendEmailGridSender.cs  SendEmailMailkitSender.cs
Ecommerce.WebApp/Areas/Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleEditModel.cs  RoleListModel.cs  UserEditViewModel.cs  UserListViewModel.cs  userViewModel.cs
Ecommerce.WebApp/Areas/Identity/Views/: _ViewImports.cshtml
Ecommerce.WebApp/Controllers/: HomeController.cs  RoxyFilemanController.cs
Ecommerce.WebApp/Properties/: launchSettings.json
Ecommerce.WebApp/Views/Home/: Index.cshtml
Ecommerce.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce.WebApp/wwwroot/Admin/assets/: alert.js  notifications.js  useredit.js  userlist.js
Ecommerce.WebApp/wwwroot/Assset/: ckeditor.rar
Ecommerce.WebApp/wwwroot/css/: full.min.css
Ecommerce.WebApp/wwwroot/js/: tinymcevue.js
(+127 files in other folders)
